<!DOCTYPE html>
<html lang="pl
">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<title>ZamówieniaPiekarnia</title>
</head>

<body style="background-color: gray;color: red;"></body>
<h2 style="color: white;">ZamówieniaPiekarnia Ja & Son</h2>

<form action="suma.php" method="post">
  <label for="name">Nazwisko : </label>
  <input type="text" name="name" required>
  <label>Rogale ile : <input type="text" name="rogale" required></label>
  <label> Po ile rogale :<input type="text" name="ileR" required></label><br>
  <label>Bulki ile: <input type="text" name="bulki" required></label>
  <label> Po ile bulki :<input type="text" name="ileB" required></label><br><br>
  <button type="submit">Wyślij</button>


</form>


</body>

</html>